# pirate-android

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirate/app/: AppLocaleManager.kt  MainActivity.kt  PirateApp.kt  PirateBottomBar.kt  PirateDrawerContent.kt  PirateNavHost.kt  PirateNavHostModalRoutes.kt  PirateNavHostPrimaryRoutes.kt  PirateNavHostProfileRoutes.kt  PirateProfileIdentityResolver.kt  PirateRoute.kt  PirateRouteUi.kt  PublicProfileReadApi.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_music_note.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_skip_next.xml  widget_art_bg.xml  widget_background.xml
app/src/main/res/layout/: view_feed_player.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_onboarding.xml  strings_player.xml  strings_profile.xml  themes.xml  widget_colors.xml
app/src/main/res/values-b+zh+Hans/: strings_onboarding.xml  strings_player.xml  strings_profile.xml
app/src/main/res/values-es/: strings_onboarding.xml  strings_player.xml  strings_profile.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: now_playing_widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
fdroid/metadata/: sc.pirate.app.yml
scripts/: AGENTS.md  README.md  androidw.sh
(+690 files in other folders)
