org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all
android.useAndroidX=true
TEMPO_PUBLISH_COORDINATOR=0xE41e8818E667e85C1697261a2c991c862b52de00
TEMPO_TRACK_PRESENTATION_REGISTRY=0x77cF07239e859Dd0E91558F9B256453Df7F31E04
TEMPO_TRACK_PRESENTATION_DELEGATE=0x39839FB90820846e020EAdBFA9af626163274e30
