org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.warning.mode=all
android.useAndroidX=true
STORY_PUBLISH_COORDINATOR=0x3CA30B2d853E67C97a5ca2cC15a1791548C3dD7c
STORY_CANONICAL_LYRICS_REGISTRY=0x1f52785d90b7126291dadc01f6f7a6ffc90cd09a
STORY_TRACK_PRESENTATION_REGISTRY=0x3bfd7e6d5e1273cde8dcef0bebbe18a4a71b3601
STORY_TRACK_PRESENTATION_DELEGATE=0x39839FB90820846e020EAdBFA9af626163274e30
